# APet.App

./: APet.App.csproj  APet.App.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AutoMapper/: AutoMapperConfig.cs
Controllers/: HomeController.cs  PetsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210925135131_Inicial.Designer.cs  20210925135131_Inicial.cs  20210926143421_inicial2.Designer.cs  20210926143421_inicial2.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: PetMapping.cs
Models/: Pet.cs
Properties/: launchSettings.json
Services/Interfaces/: IPet.cs  IPetRepository.cs
Services/Repositorys/: PetRepository.cs
ViewModels/: PetViewModel.cs
Views/: _ViewImports.cshtml
Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UsuarioCadastrado.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/img/: download (1).jfif  images (1).jfif
